<!doctype html>
<html>
    <html>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Scoreboard | UP Cebu Intramurals 2017</title>

        <script src="vendor/webcomponentsjs/webcomponents.js"></script>
        <script>
            window.Polymer = {
                dom: 'shadow'
            };
        </script>
        <link rel="import" href="vendor/paper-material/paper-material.html">
        <link rel="import" href="elements/site-header.html">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
        <link rel="stylesheet" href="assets/stylesheets/reset.css">
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link rel="stylesheet" href="assets/stylesheets/scoreboard.css">
    </html>

    <body>
        <div class="l-wrap">
            <site-header page-title="Scoreboard"></site-header>

            <div class="l-content">
                <main class="l-main">
                    <paper-material class="scoreboard">
                        <article class="table">
                            <header class="table-row table-header">
                                <p class="table-data">Event Name</p>
                                <p class="table-data">Bullets</p>
                                <p class="table-data">Scions</p>
                                <p class="table-data">Stallions</p>
                                <p class="table-data">Tycoons</p>
                            </header>
                            <div class="table-row">
                                <p class="table-data">Basketball Men</p>
                                <p class="table-data team--bullets"></p>
                                <p class="table-data team--scions"></p>
                                <p class="table-data team--stallions"></p>
                                <p class="table-data team--tycoons"></p>
                            </div>
                            <div class="table-row">
                                <p class="table-data">Basketball Women</p>
                                <p class="table-data team--bullets"></p>
                                <p class="table-data team--scions"></p>
                                <p class="table-data team--stallions"></p>
                                <p class="table-data team--tycoons"></p>
                            </div>
                            <div class="table-row">
                                <p class="table-data">Volleyball Women</p>
                                <p class="table-data team--bullets"></p>
                                <p class="table-data team--scions"></p>
                                <p class="table-data team--stallions"></p>
                                <p class="table-data team--tycoons"></p>
                            </div>
                            <footer class="table-row table-footer">
                                <p class="table-data">Total Points</p>
                                <p class="table-data team--bullets">0</p>
                                <p class="table-data team--scions">0</p>
                                <p class="table-data team--stallions">0</p>
                                <p class="table-data team--tycoons">0</p>
                            </footer>
                        </article>
                    </paper-material>
                </main>
            </div>
        </div>
    </body>
</html>
